body
    font-family: 'Magistral'
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $back
    color: $text
    width: 1250px
    margin: auto
    h1
        box-sizing: border-box
        color: #168f08
    img
        width: 500px
    .images
        width: 500px
        height: 300px
        background-size: cover
        background-image: url('img/tiger.png')
    .example
        display: grid
        transition: all .5s
        user-select: none
        background: linear-gradient(to bottom, white, black)
